<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
      outline: none;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #2A2F32;
    }

    form {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      background-color: #B1B3B5;
      padding: 10px;
    }

    input, button {
      height: 40px;
      border-radius: 8px;
      font-size: 16px;
    }

    input {
      flex-grow: 1;
      padding-left: 10px;
    }

    button {
      padding: 0 10px;
      background-color: #056162;
      color: #fff;
      font-weight: bold;
      margin-left: 5px;
      cursor: pointer;
    }

    li {
      list-style: none;
      padding: 5px 10px;
      font-size: 22px;
      color: #fff;
    }

    li:nth-child(odd) {
      background-color: #565d61;
    }
  </style>
</head>
<body>
  <main>
    <ul></ul>
    <section>
      <form>
        <input type="text" id="msg" placeholder="Digite uma mensagem" autofocus required><button>Enviar</button>
      </form>
    </section>
  </main>

  <script src="/socket.io/socket.io.js"></script>

  <script>
    const socket = io()
    const form = document.querySelector('form')

    form.onsubmit = e => {
      e.preventDefault()

      const input = form.querySelector('input')

      socket.emit('message', input.value)
      input.value = ''
      input.focus()
    }

    socket.on('message', msg => {
      const ul = document.querySelector('ul')
      const li = document.createElement('li')

      li.textContent = msg
      ul.appendChild(li)
    })
  </script>
</body>
</html>